Base64Image/MainWindow.xaml

<mah:MetroWindow x:Class="Base64Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Image"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Base64Image" Height="350" Width="450" TitleCharacterCasing="Normal" >

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" Content="visit GitHub site">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SocialGithubOctocat" />-->
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Canvas Name="canvas" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="LightGray">
                <!--https://davidowens.wordpress.com/2009/02/07/backgrounds-with-style/-->
                <!--Source="{Binding Path=source}" /marvin.jpg -->
                <Image Source="{Binding Path=Source}" Stretch="Uniform" x:Name="img"
                    Width="{Binding Path=ActualWidth,  ElementName=canvas}" 
                    Height="{Binding Path=ActualHeight,  ElementName=canvas}" 
                />
            </Canvas>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="format">
                <StackPanel>
                    <RadioButton x:Name="rbPNG" GroupName="format" Checked="RbPNG_Checked">PNG</RadioButton>
                    <RadioButton x:Name="rbJPG" GroupName="format" Checked="RbJPG_Checked">JPG</RadioButton>
                    <RadioButton x:Name="rbGIF" GroupName="format" Checked="RbGIF_Checked">GIF</RadioButton>
                    
                    
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="action">
                <StackPanel>
                    <Button x:Name="btnImg" Content="_IMG" Click="BtnImg_Click" />
                    <Button x:Name="btnMD" Content="_MD" Click="BtnMD_Click"/>
                    <Button x:Name="btnData" Content="_Exit" Click="BtnData_Click" IsCancel="true" />
                </StackPanel>
            </GroupBox>


            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Text}" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
